In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("current_master_5_31_2020.xlsx")
print(df.shape)
df.head()

(50343, 46)

,ID,Census.Year,State/Province_x,County_x,Place_x,Household Joint ID,Joint ID for Matched Records,Last.Name,First.Name,CalculatedBirthYear,...,Rank (Military),Enlistment Date,Enlistment Place,Date Mustered Out,Year of this Record,Last Name MATCH,First Name Match,Census Year Match,Total of Matches,unique_id
0,236,1860,PA,PHILADELPHIA,PHILADELPHIA,NaN,NaN,---,42761860PRISO,1836,...,NaN,NaN,NaN,NaN,NaN,0,0,0,FALSE,2407.0
1,1880 IPUMS 100% sample,1880,NaN,NaN,NaN,NaN,NaN,---,---,1800,...,1000,101,NaN,NaN,NaN,0,0,0,FALSE,2388.0
2,1880 IPUMS 100% sample,1880,NaN,NaN,NaN,NaN,NaN,---,---,1808,...,5900,1230,NaN,NaN,NaN,0,0,0,FALSE,2389.0
3,1880 IPUMS 100% sample,1880,NaN,NaN,NaN,NaN,NaN,---,ELLA,1817,...,1000,101,NaN,NaN,NaN,0,0,0,FALSE,2400.0
4,1880 IPUMS 100% sample,1880,NaN,NaN,NaN,NaN,NaN,---,---,1818,...,5900,1230,NaN,NaN,NaN,0,0,0,FALSE,2390.0

In [3]:
df = df.dropna(how = 'all')
df.shape

(50343, 46)

### Q1: unique_id is not unique
##### sol: reassign the new generate UID to them: start from max

In [4]:
df['unique_id'].describe()

count    50291.000000
mean     25375.296196
std      14672.050348
min          1.000000
25%      12670.500000
50%      25364.000000
75%      38077.500000
max      50809.000000
Name: unique_id, dtype: float64

In [5]:
df.loc[df['unique_id'].isnull()]

,ID,Census.Year,State/Province_x,County_x,Place_x,Household Joint ID,Joint ID for Matched Records,Last.Name,First.Name,CalculatedBirthYear,...,Rank (Military),Enlistment Date,Enlistment Place,Date Mustered Out,Year of this Record,Last Name MATCH,First Name Match,Census Year Match,Total of Matches,unique_id
1137,NaN,1860,MI,Berrien,New Buffalo,92,NaN,Artice,Sophia,1785,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1138,NaN,1860,MI,Berrien,New Buffalo,92,NaN,Artice,John,1812,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1139,NaN,1860,MI,Berrien,New Buffalo,92,7,Artice,S C,1856,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1140,NaN,1856,Canada West,NaN,Toronto,0,356,Artis,Elijah,1856,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1141,NaN,1861,Canada West,Essex,Colchester,92,356,Artis,Elijah,1856,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1142,NaN,1870,MI,WASHTENAW,Pittsfield,92,6,Artis,Archibald,1834,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1143,NaN,1870,MI,WASHTENAW,Pittsfield,92,5,Artis,Susanna,1834,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1144,NaN,1870,MI,WASHTENAW,Pittsfield,92,1287,Artis,Mary C.,1855,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1145,NaN,1870,MI,WASHTENAW,Pittsfield,92,356,Artis,Elijah,1857,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1151,NaN,1880,MI,WASHTENAW,Pittsfield,92,356,Artis,Elijah,1857,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1152,NaN,1880,MI,NaN,Ypislanti,92,356,Artis,Elijah,1857,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1171,NaN,1931,OH,Lucas,Toledo,74,356,Artis,Elijah,1856,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1172,NaN,1860,MI,Berrien,New Buffalo,92,7,Artiss,Sarah,1858,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1173,NaN,1860,MI,Berrien,New Buffalo,92,356,Artiss,Elijah,1860,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3162,NaN,1850,OH,Hamilton,Cincinnati,58,NaN,Bird,John,1818,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3163,NaN,1850,OH,Hamilton,Cincinnati,58,1288,Bird,Catharine,1821,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3164,NaN,1850,OH,Hamilton,Cincinnati,58,14,Bird,John J.,1843,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3168,NaN,1863,OH,Ross,Buckskin,58,14,Bird,John,1844,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3175,NaN,1880,IL,Alexander,Cairo,58,NaN,BIRD,Annie V.,1843,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3199,NaN,1900,IL,Sangamon,Springfield,58,14,Bird,John J.,1845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17417,NaN,1860,MA,Middlesex,Cambridgeport,58,3,GREEN,CHARITY,1799,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17604,NaN,1900,IL,Sangamon,Springfield,58,1288,Green,Catherine,1821,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19035,NaN,1870,MI,WASHTENAW,Pittsfield,92,NaN,Harper,John,1850,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33322,NaN,1885,MN,Swift,Benson,94,1289,O'Ree,Oliver,1853,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33323,NaN,1910,WA,WHATCOM,BELLINGHAM,94,NaN,O'Ree,Stella,1875,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33324,NaN,1910,WA,WHATCOM,BELLINGHAM,94,NaN,O'Ree,Annie,1893,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33325,NaN,1910,WA,WHATCOM,BELLINGHAM,94,NaN,O'Ree,Charley,1896,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33326,NaN,1910,WA,WHATCOM,BELLINGHAM,94,NaN,O'Ree,Ruth,1902,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33491,NaN,1850,ME,CumberLAND,Brunswick,93,1295,Oree,Paris,1810,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33493,NaN,1861,NB,York,Kingsclear,94,NaN,Oree,Henry,1805,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33494,NaN,1861,NB,York,Kingsclear,94,1292,Oree,Ann,1811,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33495,NaN,1861,NB,York,Kingsclear,94,NaN,Oree,Hannah,1833,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33496,NaN,1861,NB,York,Kingsclear,94,NaN,Oree,WILLIAM,1835,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33497,NaN,1861,NB,York,Kingsclear,94,1293,Oree,Henry,1844,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33498,NaN,1861,NB,York,Kingsclear,94,NaN,Oree,Margaret,1845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33499,NaN,1861,NB,York,Kingsclear,94,1296,Oree,Ruth,1849,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33500,NaN,1861,NB,York,Kingsclear,94,1294,Oree,Julia,1851,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33501,NaN,1861,NB,York,Kingsclear,94,1289,Oree,Oliver,1853,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33502,NaN,1861,NB,York,Kingsclear,94,NaN,Oree,Sambo,1860,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33514,NaN,1881,NB,York,Kingsclear,94,1292,Oree,Ann,1810,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33515,NaN,1881,NB,York,Kingsclear,94,1293,Oree,Henry,1845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33516,NaN,1881,NB,York,Kingsclear,94,1296,Oree,Ruth,1849,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33517,NaN,1881,NB,York,Kingsclear,94,1294,Oree,Julia,1851,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33518,NaN,1881,NB,York,Kingsclear,94,NaN,Oree,Malinda,1851,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33519,NaN,1881,NB,York,Kingsclear,94,1289,Oree,Oliver,1853,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33520,NaN,1881,NB,York,Kingsclear,94,NaN,Oree,Mary,1880,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33521,NaN,1891,BC,NaN,Vancouver,94,1289,Oree,Oliver,1853,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33522,NaN,1892,BC,NaN,Vancouver,94,1289,Oree,Oliver,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33528,NaN,1917,CA,NaN,Los Angeles,94,1289,Oree,Oliver,1854,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36632,NaN,1850,OH,Hamilton,Cincinnati,58,NaN,Reynolds,Mary J,1832,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44340,NaN,1880,MI,NaN,Ypislanti,92,1286,Thompson,Arina,1863,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46981,NaN,1892,BC,NaN,Vancouver,94,NaN,Watson,Stella,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
uid = max(df['unique_id']) + 1
for i in df.loc[df['unique_id'].isnull()].index:
    df.loc[i, 'unique_id'] = uid
    uid += 1

In [7]:
df['unique_id'].describe()
#df.loc[df['unique_id'].isnull()]
# check: 
# count change from 50291 to 50377
# max change from 50809 to 50895

count    50343.000000
mean     25401.594402
std      14687.259178
min          1.000000
25%      12683.500000
50%      25391.000000
75%      38117.500000
max      50861.000000
Name: unique_id, dtype: float64

## Q2: could we replace null in Census.Year by CalculatedBirthYear + Age

In [10]:
# Ontario, Canada, Deaths and Deaths Overseas 1869-1947 
df[(df['Census.Year']=='Ontario, Canada, Deaths and Deaths Overseas 1869-1947') \
                         & (df['CalculatedBirthYear']!='F')].head(3)

,ID,Census.Year,State/Province_x,County_x,Place_x,Household Joint ID,Joint ID for Matched Records,Last.Name,First.Name,CalculatedBirthYear,...,Rank (Military),Enlistment Date,Enlistment Place,Date Mustered Out,Year of this Record,Last Name MATCH,First Name Match,Census Year Match,Total of Matches,unique_id
11981,Matson,"Ontario, Canada, Deaths and Deaths Overseas 18...",Ontario,Kent,Chatham,NaN,53,Disney,Richard Randolph,1831,...,Disease of Heart,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,133.0
13001,Matson,"Ontario, Canada, Deaths and Deaths Overseas 18...",Ontario,Middlesex,London East,NaN,66,East,William,1813,...,Cholera morbus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,177.0
13002,Matson,"Ontario, Canada, Deaths and Deaths Overseas 18...",Ontario,Essex,Windsor,NaN,64,East,Robert,1837,...,Heart Disease and Paralysis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,159.0

In [11]:
birth_year = df[(df['Census.Year']=='Ontario, Canada, Deaths and Deaths Overseas 1869-1947') \
                         & (df['CalculatedBirthYear']!='F')]['CalculatedBirthYear']

age = df.loc[(df['Census.Year']=='Ontario, Canada, Deaths and Deaths Overseas 1869-1947') \
                    & (df['CalculatedBirthYear']!='F')]['Age']
sorted(birth_year + age) #in 1869-1947

[1872, 1877, 1883, 1885, 1891, 1900, 1902, 1908, 1913]

In [12]:
temp_df = df[(df['Census.Year']=='Ontario, Canada, Deaths and Deaths Overseas 1869-1947') \
                         & (df['CalculatedBirthYear']!='F')]
for i in temp_df.index:
    df.loc[i, 'ID'] = 'Matson: Ontario, Canada, Deaths and Deaths Overseas 1869-1947'
    df.loc[i, 'Census.Year'] = df.loc[i, 'CalculatedBirthYear'] + df.loc[i, 'Age']
df[(df['ID']=='Matson: Ontario, Canada, Deaths and Deaths Overseas 1869-1947')].head(3)

,ID,Census.Year,State/Province_x,County_x,Place_x,Household Joint ID,Joint ID for Matched Records,Last.Name,First.Name,CalculatedBirthYear,...,Rank (Military),Enlistment Date,Enlistment Place,Date Mustered Out,Year of this Record,Last Name MATCH,First Name Match,Census Year Match,Total of Matches,unique_id
11981,"Matson: Ontario, Canada, Deaths and Deaths Ove...",1891,Ontario,Kent,Chatham,NaN,53,Disney,Richard Randolph,1831,...,Disease of Heart,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,133.0
13001,"Matson: Ontario, Canada, Deaths and Deaths Ove...",1883,Ontario,Middlesex,London East,NaN,66,East,William,1813,...,Cholera morbus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,177.0
13002,"Matson: Ontario, Canada, Deaths and Deaths Ove...",1913,Ontario,Essex,Windsor,NaN,64,East,Robert,1837,...,Heart Disease and Paralysis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,159.0

In [13]:
# appear once list
census_year_list = [
    'Virginia, Death Records 1912-2014',
    'Ontario, Canada Voter Lists 1867-1900',
    '1855 Massachussetts State Census',
    'Canada, City and Area Directories, 1819-1906, 1867 Directory',
    'U.S. Civil War Records and Soldier Profiles 1861-1865',
    'Find-A-Grave Index', 
    'New York State Census 1892', 
    'Canada, City and Area Directories, 1819-1906',
    'Cook County, Illinois, Deaths Index, 1878-1932',
    'Michigan Marriage Records 1867-1952' ,
    'Ontario, Canada, Deaths and Deaths Overseas, 1869-1947' 
]

In [14]:
for year in census_year_list:
    idx = df.loc[df['Census.Year']==year].index.tolist()[0]
    birth_year = df.loc[idx, 'CalculatedBirthYear']
    age = df.loc[idx, 'Age']
    ID = df.loc[idx, 'ID']
    # update
    #print(ID+": "+year)
    df.loc[idx, 'ID'] = str(ID+": "+year)
    if birth_year not in ['-', 'nan'] and age not in ['-', 'nan']:
        #print(birth_year+age)
        df.loc[idx, 'Census.Year'] = birth_year + age
    else: # canot calcualte the census year
        print(year)

Ontario, Canada Voter Lists 1867-1900
Canada, City and Area Directories, 1819-1906, 1867 Directory
Canada, City and Area Directories, 1819-1906

In [15]:
df['Census.Year'].describe()

count     50343
unique       39
top        1880
freq      21639
Name: Census.Year, dtype: int64

In [16]:
df['Census.Year'].value_counts() # left only 4 unknown census year

1880                                                            21639
1900                                                             7801
1910                                                             5614
1920                                                             4811
1850                                                             3311
1870                                                             2339
1861                                                             1860
1864                                                             1705
1860                                                             1028
1930                                                              131
1871                                                               38
1891                                                               14
1881                                                               12
1851                                                                4
1901                                                                3
1911                                                                3
1899                                                                3
1892                                                                3
1885                                                                2
1872                                                                2
1863                                                                2
1931                                                                1
Ontario, Canada, Deaths and Deaths Overseas 1869-1947               1
1908                                                                1
Canada, City and Area Directories, 1819-1906                        1
1856                                                                1
1918                                                                1
1855                                                                1
1865                                                                1
1877                                                                1
1917                                                                1
1873                                                                1
1907                                                                1
1913                                                                1
1882                                                                1
1883                                                                1
Canada, City and Area Directories, 1819-1906, 1867 Directory        1
1902                                                                1
Ontario, Canada Voter Lists 1867-1900                               1
Name: Census.Year, dtype: int64

### Q3: name of some columns
#### ans: did it in excel manually

In [17]:
df.head()
# source, remove_x

,ID,Census.Year,State/Province_x,County_x,Place_x,Household Joint ID,Joint ID for Matched Records,Last.Name,First.Name,CalculatedBirthYear,...,Rank (Military),Enlistment Date,Enlistment Place,Date Mustered Out,Year of this Record,Last Name MATCH,First Name Match,Census Year Match,Total of Matches,unique_id
0,236,1860,PA,PHILADELPHIA,PHILADELPHIA,NaN,NaN,---,42761860PRISO,1836,...,NaN,NaN,NaN,NaN,NaN,0,0,0,FALSE,2407.0
1,1880 IPUMS 100% sample,1880,NaN,NaN,NaN,NaN,NaN,---,---,1800,...,1000,101,NaN,NaN,NaN,0,0,0,FALSE,2388.0
2,1880 IPUMS 100% sample,1880,NaN,NaN,NaN,NaN,NaN,---,---,1808,...,5900,1230,NaN,NaN,NaN,0,0,0,FALSE,2389.0
3,1880 IPUMS 100% sample,1880,NaN,NaN,NaN,NaN,NaN,---,ELLA,1817,...,1000,101,NaN,NaN,NaN,0,0,0,FALSE,2400.0
4,1880 IPUMS 100% sample,1880,NaN,NaN,NaN,NaN,NaN,---,---,1818,...,5900,1230,NaN,NaN,NaN,0,0,0,FALSE,2390.0

In [18]:
df.to_excel('current_master_6_10_2020.xlsx', index=False)