In [1]:
import pandas as pd
import numpy as np

In [254]:
raw_data = pd.read_csv("1860-1930 database for family tracking Adam manual AFAM CANADA current-2.csv")

In [212]:
raw_data.head()

,CalculatedBirthYear,ID,Census.Year,State/Province,County,Place,Last.Name,First.Name,Age,Sex,...,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241,Unnamed: 242,Unnamed: 243,Unnamed: 244
0,1757,NaN,1850,LA,NaN,New Orleans,Jeffries,?Ucky,93,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1757,358,1860,MN,PINE,CHENGWATANA,LUSSENE,JOSEPH,103,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1759,NaN,1850,NJ,NaN,Newark,Freeman,Flora,91,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1759,NaN,1864,CanadaWest,Essex,Windsor,LYNCH,MINTIE,105,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1760,NaN,1850,NaN,NaN,NaN,Gorett,Margaret,90,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [255]:
match_data = pd.read_csv("August 2019 Windsor with matches confirmed map.csv")
match_data.head()

,Joint ID for Matched Records,CalculatedBirthYear,Census.Year,State/Province,County,Place,Last.Name,First.Name,Sex,lat,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,25.0,1822,1850,Pennsylvania,Cumberland,Carlisle,Buchanan,Matilda,F,40.201024,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,182.0,1817,1850,AL,Macon,District 21,Johnston,David,M,32.373118,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,62.0,1794,1850,NJ,Passaic,Patterson,Dutton,Stephen,M,40.915115,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,269.0,1810,1850,Pennsylvania,Philadelphia,Philadelphia,Stephen,Dutton,M,39.952584,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,147.0,1845,1850,ME,Washington,Calais,Harrison,WilliamP,M,45.165959,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [256]:
# convert to string and get rid of decimal points
count = 0
for year in raw_data['Census.Year']:
    try:
        raw_data.loc[count, 'Census.Year'] = str(int(year)).strip()
    except:
        raw_data.loc[count, 'Census.Year'] = str(year).strip()
    count = count + 1
    
# convert to string and get rid of decimal points
count = 0
for year in raw_data['CalculatedBirthYear']:
    try:
        raw_data.loc[count, 'CalculatedBirthYear'] = str(int(year)).strip()
    except:
        raw_data.loc[count, 'CalculatedBirthYear'] = str(year).strip()
    count = count + 1

In [257]:
# convert to string to avoid nan errors 
match_data['CalculatedBirthYear'] = [str(year).strip() for year in match_data['CalculatedBirthYear']]
match_data['Census.Year'] = [str(year).strip() for year in match_data['Census.Year']]

In [258]:
# get rid of all leading and trailing spaces in names 

match_data['First.Name'] = [str(name).strip() for name in match_data['First.Name']]
match_data['Last.Name'] = [str(name).strip() for name in match_data['Last.Name']]
raw_data['First.Name'] = [str(name).strip() for name in raw_data['First.Name']]
raw_data['Last.Name'] = [str(name).strip() for name in raw_data['Last.Name']]

In [259]:
# merge
new_data = raw_data.merge(match_data, how = "left", on = ["Last.Name", "First.Name", "Census.Year", "CalculatedBirthYear"])

In [263]:
# drop unnecessary columns
new_data = new_data.drop(new_data.loc[:, "State/Province_y":"Unnamed: 25"].columns, axis = 1)

In [265]:
new_data.to_csv(r'/Users/seb2244/Desktop/migration_project/new_data.csv')